[main]
title = My Project Loadtest
description = load testing for myproject
url = http://localhost:8000

[ftest]
log_to = console file
log_directory = ftest/
result_directory = ftest/
sleep_time_min = 0
sleep_time_max = 0

[bench]
cycles = 1:3:10
duration = 10
startup_delay = 0.01
sleep_time = 0.01
cycle_time = 1
sleep_time_min = 0
sleep_time_max = 0.5
log_to = console file
log_directory = bench/
result_directory = bench/
